<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-hid="application-name" name="application-name" content="Lightup the Sky">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="KDA - VILLAIN">
    <meta data-hid="theme-color" name="theme-color" content="#FD9BC0">
    <link rel="shortcut icon" type="image/jfif" href="./evelynn-kda.jpg">
    <title>BLACKPINK - Lightup the sky</title>
    <style>
        body {
            background: url(./evelynn-kda.jpg);
            background-size: 50%;
        }
        @media screen and (max-width: 900px) {
            body {
                background-image: none;
                background: #212121;
            }
            audio {
                display: none;
            }
            .dterror {
                display: block !important;
            }
        }
        @media screen and (max-width: 400px) {
            body {
                background: url(./evelynn-kda.jpg);
                background-size: 120%;
                background-position: 49%;
            }
            audio {
                display: block;
                text-align: center;
                margin-left: 2em;
                margin-top: 160%;
            }
            .dterror {
                display: none !important;
            }
        }
        .audc {
            text-align: center;
            margin-top: 9em;
        }
        .dterror {
            display: none;
            font-family: monospace;
            color: #eee;
            font-size: 1em;
            margin-top: 40%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="dterror">
    <h1>This page is only supported on Desktop.</h1>
</div>
<div class="main">
    <div class="audc">
        <audio controls loop>
            <source src="./VILLAIN - KDA.mp3">
        </audio>
    </div>
</div>
</body>
</html>
